In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [2]:
pymysql.install_as_MySQLdb()

# Main Harry Potter Character File Upload

In [3]:
character_main = "characters_main.csv"
character_main_df = pd.read_csv(character_main)
character_main_df.head()

,id,name,bio,attr_id,agg_id
0,0,Regulus Arcturus Black,Brother of Sirius. Used to be a Death Eater bu...,NaN,NaN
1,1,Sirius Black,Best friend of James Potter and godfather of H...,12.0,38.0
2,2,Lavender Brown,Killed by a werewolf. She was a gryffindor stu...,NaN,NaN
3,3,Cho Chang,Ravenclaw student who dated Cedric Diggory and...,6.0,16.0
4,4,Vincent Crabbe Sr.,Father of Crabbe and death-eater who escaped A...,NaN,NaN

# Attribute Harry Potter Character File Upload

In [4]:
character_attributes = "character_attr.csv"
character_attributes_df = pd.read_csv(character_attributes)
character_attributes_df.head()

,attr_id,name,yearOfBirth,house,ancestry,eyeColour,gender,hogwartsStaff,hogwartsStudent,species,alive,main_id,main_name,agg_abb,agg_id
0,0,Harry Potter,1980.0,Gryffindor,half-blood,green,male,False,True,human,True,39.0,Harry Potter,harr,1.0
1,1,Hermione Granger,1979.0,Gryffindor,muggleborn,brown,female,False,True,human,True,21.0,Hermione Granger,herm,2.0
2,2,Ron Weasley,1980.0,Gryffindor,pure-blood,blue,male,False,True,human,True,58.0,Ron Weasley,ronw,4.0
3,3,Draco Malfoy,1980.0,Slytherin,pure-blood,grey,male,False,True,human,True,32.0,Draco Malfoy,drac,7.0
4,4,Minerva McGonagall,1925.0,Gryffindor,NaN,NaN,female,True,False,human,True,36.0,Minerva McGonagall,mcgo,9.0

# Aggression Harry Potter Character File Upload

In [5]:
character_aggression = "harry_potter_aggression_full.csv"
character_aggression_df = pd.read_csv(character_aggression)
character_aggression_df.head()

,id,agg_id,Name,abb,book,aggressions,paragraphs,mentions,agg.per.mention,mentions.per.p,agg.weighted,attr_id,main_id
0,1,1,Harry,harr,The Sorcerer's Stone,3,3015,1074,0.002793,0.356219,8.421788,0.0,39.0
1,2,2,Hermione Granger,herm,The Sorcerer's Stone,3,3015,249,0.012048,0.082587,36.325301,1.0,21.0
2,3,3,Voldemort,vold,The Sorcerer's Stone,0,3015,32,0.000000,0.010614,0.000000,16.0,45.0
3,4,4,Ron Wealsey,ronw,The Sorcerer's Stone,2,3015,513,0.003899,0.170149,11.754386,2.0,58.0
4,5,5,Severus Snape,snap,The Sorcerer's Stone,0,3015,148,0.000000,0.049088,0.000000,7.0,47.0

# Database Connection

In [6]:
rds_connection_string = "root:25Maple.@localhost:3306/hp_data"
engine = create_engine(f'mysql://{rds_connection_string}')

In [8]:
character_main_df.to_sql(name='characters_main', con=engine, if_exists='append', index=False)

In [12]:
character_attributes_df.to_sql(name='characters_attributes', con=engine, if_exists='append', index=False)

In [13]:
character_aggression_df.to_sql(name='character_aggression', con=engine, if_exists='append', index=False)

In [14]:
engine.table_names()

['character_aggression', 'characters_attributes', 'characters_main']