In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "harry_potter_aggression_full.csv"
hp_df = pd.read_csv(csv_file)
hp_df.head()

,Name,abb,book,aggressions,paragraphs,mentions,agg.per.mention,mentions.per.p,agg.weighted
0,Harry,harr,The Sorcerer's Stone,3,3015,1074,0.002793,0.356219,8.421788
1,Hermione Granger,herm,The Sorcerer's Stone,3,3015,249,0.012048,0.082587,36.325301
2,Voldemort,vold,The Sorcerer's Stone,0,3015,32,0.000000,0.010614,0.000000
3,Ron Wealsey,ronw,The Sorcerer's Stone,2,3015,513,0.003899,0.170149,11.754386
4,Severus Snape,snap,The Sorcerer's Stone,0,3015,148,0.000000,0.049088,0.000000

In [4]:
new_hp_df = hp_df[['Name', 'book', 'aggressions']].copy()
new_hp_df.head()

               Name                  book  aggressions
0             Harry  The Sorcerer's Stone            3
1  Hermione Granger  The Sorcerer's Stone            3
2         Voldemort  The Sorcerer's Stone            0
3       Ron Wealsey  The Sorcerer's Stone            2
4     Severus Snape  The Sorcerer's Stone            0